<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>491</width>
     <height>641</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="rowCount">
    <number>9</number>
   </property>
   <property name="columnCount">
    <number>7</number>
   </property>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>39</number>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>65</number>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>60</number>
   </attribute>
   <row>
    <property name="text">
     <string>1 주</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>2 주</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>3 주</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>4 주</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>5 주</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>6 주</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>7 주</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>8 주</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>9 주</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>일</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <color>
      <red>236</red>
      <green>75</green>
      <blue>69</blue>
     </color>
    </property>
    <property name="foreground">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>236</red>
       <green>75</green>
       <blue>69</blue>
      </color>
     </brush>
    </property>
   </column>
   <column>
    <property name="text">
     <string>월</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>화</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>수</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>목</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>금</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>토</string>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <color>
      <red>56</red>
      <green>119</green>
      <blue>214</blue>
     </color>
    </property>
    <property name="foreground">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>56</red>
       <green>119</green>
       <blue>214</blue>
      </color>
     </brush>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>236</red>
       <green>75</green>
       <blue>69</blue>
      </color>
     </brush>
    </property>
   </item>
   <item row="0" column="6">
    <property name="text">
     <string/>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>56</red>
       <green>119</green>
       <blue>214</blue>
      </color>
     </brush>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>236</red>
       <green>75</green>
       <blue>69</blue>
      </color>
     </brush>
    </property>
   </item>
   <item row="1" column="6">
    <property name="text">
     <string/>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>56</red>
       <green>119</green>
       <blue>214</blue>
      </color>
     </brush>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>236</red>
       <green>75</green>
       <blue>69</blue>
      </color>
     </brush>
    </property>
   </item>
   <item row="2" column="6">
    <property name="text">
     <string/>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>56</red>
       <green>119</green>
       <blue>214</blue>
      </color>
     </brush>
    </property>
   </item>
   <item row="3" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>236</red>
       <green>75</green>
       <blue>69</blue>
      </color>
     </brush>
    </property>
   </item>
   <item row="3" column="6">
    <property name="text">
     <string/>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>56</red>
       <green>119</green>
       <blue>214</blue>
      </color>
     </brush>
    </property>
   </item>
   <item row="4" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>236</red>
       <green>75</green>
       <blue>69</blue>
      </color>
     </brush>
    </property>
   </item>
   <item row="4" column="6">
    <property name="text">
     <string/>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>56</red>
       <green>119</green>
       <blue>214</blue>
      </color>
     </brush>
    </property>
   </item>
   <item row="5" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>236</red>
       <green>75</green>
       <blue>69</blue>
      </color>
     </brush>
    </property>
   </item>
   <item row="5" column="6">
    <property name="text">
     <string/>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>56</red>
       <green>119</green>
       <blue>214</blue>
      </color>
     </brush>
    </property>
   </item>
   <item row="6" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>236</red>
       <green>75</green>
       <blue>69</blue>
      </color>
     </brush>
    </property>
   </item>
   <item row="6" column="6">
    <property name="text">
     <string/>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>56</red>
       <green>119</green>
       <blue>214</blue>
      </color>
     </brush>
    </property>
   </item>
   <item row="7" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>236</red>
       <green>75</green>
       <blue>69</blue>
      </color>
     </brush>
    </property>
   </item>
   <item row="7" column="6">
    <property name="text">
     <string/>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>56</red>
       <green>119</green>
       <blue>214</blue>
      </color>
     </brush>
    </property>
   </item>
   <item row="8" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>236</red>
       <green>75</green>
       <blue>69</blue>
      </color>
     </brush>
    </property>
   </item>
   <item row="8" column="6">
    <property name="text">
     <string/>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>56</red>
       <green>119</green>
       <blue>214</blue>
      </color>
     </brush>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
